
server {
    listen 80 default;
    listen 8000 default;
    server_name _;

    large_client_header_buffers 4 32k;

    client_max_body_size 50M;
    charset utf-8;

    location / {
        root /usr/local/nginx/html;
        try_files $uri/ $uri /index.html;
    }

    # Static files
    location /static {
        alias /taiga-back/static;
    }

    # Media files
    location /media {
        alias /taiga-back/media;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_pass http://taiga-back:8001;
    }
}
